me.dir() + "/lib/" => string lib_path;
Machine.add(lib_path + "/Chooser.ck");
Machine.add(lib_path + "/LFO.ck");
Machine.add(lib_path + "/Fader.ck");
Machine.add(lib_path + "/Panner.ck");
Machine.add(lib_path + "/Sample.ck");
Machine.add(lib_path + "/Action.ck");
Machine.add(lib_path + "/Fx.ck");
Machine.add(lib_path + "/Fx/FxDelay.ck");
Machine.add(lib_path + "/Fx/FxChorus.ck");
Machine.add(lib_path + "/Fx/FxReverb.ck");
Machine.add(lib_path + "/FxManager.ck");
Machine.add(lib_path + "/Action/ActionFadeIn.ck");
Machine.add(lib_path + "/Action/ActionFadeOut.ck");
Machine.add(lib_path + "/Action/ActionSampleReverse.ck");
Machine.add(lib_path + "/SampleController.ck");
Machine.add("score.ck");
